# CommandWands

./: .gitmodules  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/armagidon/commandwands/: CommandWands.java
src/main/java/ru/armagidon/commandwands/commands/base/: BaseCommands.java
src/main/java/ru/armagidon/commandwands/config/holders/: MessageConfigHolder.java
src/main/java/ru/armagidon/commandwands/config/interfaces/: MessagesConfig.java
src/main/java/ru/armagidon/commandwands/config/loader/: YamlConfigLoader.java
src/main/java/ru/armagidon/commandwands/config/modules/: ConfigModule.java
src/main/java/ru/armagidon/commandwands/config/serializers/: AbstractObjToIntTableSerializer.java  BannerPatternSerializer.java  BlockDataSerializer.java  ColorSerializer.java  ComponentSerializer.java  EnchantmentMapSerializer.java  FireworkEffectSerializer.java  KeyedSerializer.java  LowerCaseEnumSerializer.java  MultimapSerializer.java  NamespacedKeySerializer.java  OfflinePlayerSerializer.java  PotionDataSerializer.java  PotionEffectSerializer.java  ProfilePropertySerializer.java
src/main/java/ru/armagidon/commandwands/listeners/: WandListener.java
src/main/java/ru/armagidon/commandwands/utils/: NamespaceKeyFactory.java  PermissionMap.java
src/main/java/ru/armagidon/commandwands/utils/modules/: LoggerModule.java  PermissionModule.java  PluginModule.java
src/main/java/ru/armagidon/commandwands/wand/: Wand.java  WandRegistry.java
src/main/java/ru/armagidon/commandwands/wand/impl/: ItemStackWand.java  ItemWandProcessor.java  WandConfigLoader.java  WandImpl.java  WandLoader.java  WandRegistryImpl.java  WandSerializer.java
src/main/java/ru/evorsio/commandwands/: CommandWands.java
src/main/java/ru/evorsio/commandwands/commands/base/: BaseCommands.java
src/main/java/ru/evorsio/commandwands/config/holders/: MessageConfigHolder.java
src/main/java/ru/evorsio/commandwands/config/interfaces/: MessagesConfig.java
src/main/java/ru/evorsio/commandwands/config/loader/: YamlConfigLoader.java
src/main/java/ru/evorsio/commandwands/config/modules/: ConfigModule.java
src/main/java/ru/evorsio/commandwands/config/serializers/: AbstractObjToIntTableSerializer.java  BannerPatternSerializer.java  BlockDataSerializer.java  ColorSerializer.java  ComponentSerializer.java  EnchantmentMapSerializer.java  FireworkEffectSerializer.java  KeyedSerializer.java  LowerCaseEnumSerializer.java  MultimapSerializer.java  NamespacedKeySerializer.java  OfflinePlayerSerializer.java  PotionDataSerializer.java  PotionEffectSerializer.java  ProfilePropertySerializer.java
src/main/java/ru/evorsio/commandwands/listeners/: WandListener.java
src/main/java/ru/evorsio/commandwands/math/equation/: Expression.java  Function.java  Functions.java  Literal.java  Operators.java  Parameter.java  Term.java
src/main/java/ru/evorsio/commandwands/math/parsing/: Parser.java  ParserException.java  Token.java  TokenType.java
src/main/java/ru/evorsio/commandwands/utils/: NamespaceKeyFactory.java  PermissionMap.java
src/main/java/ru/evorsio/commandwands/utils/modules/: LoggerModule.java  PermissionModule.java  PluginModule.java
src/main/java/ru/evorsio/commandwands/wand/: Wand.java  WandRegistry.java
src/main/java/ru/evorsio/commandwands/wand/impl/: Curve.java  Equations.java  ItemStackWand.java  ItemWandProcessor.java  SerializableWand.java  Shape.java  TermSerializer.java  (+5 more)
src/main/resources/: plugin.yml
(+38 files in other folders)
